<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Haiping Chen</Authors>
    <RepositoryUrl>https://github.com/SciSharp/CherubNLP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NLP</PackageTags>
    <PackageLicenseUrl>https://github.com/Oceania2018/CherubNLP/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Apache 2.0</Copyright>
    <PackageProjectUrl>https://github.com/SciSharp/CherubNLP</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add more stemming regex.
Add Cosine Similarity algorithm.</PackageReleaseNotes>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Company>https://github.com/SciSharp</Company>
    <Description>.NET text analysis tool.
Tokenize, Stemming  and Lemmatization.</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bigtree.Algorithm" Version="0.3.0" />
    <PackageReference Include="FastText.NetWrapper" Version="1.0.37" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NumSharp.Lite" Version="0.1.7" />
    <PackageReference Include="TensorFlow.NET" Version="0.15.1" />
  </ItemGroup>

</Project>
